C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\p00.exe.config
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\p00.exe
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\p00.pdb
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\BitMiracle.LibTiff.NET.dll
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\MathNet.Numerics.dll
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\BitMiracle.LibTiff.NET.xml
C:\Users\atkalman\Desktop\p00\p00\p00\bin\Release\MathNet.Numerics.xml
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.Form1.resources
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.Properties.Resources.resources
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.csproj.GenerateResource.cache
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.csproj.CoreCompileInputs.cache
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.csproj.CopyComplete
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.exe
C:\Users\atkalman\Desktop\p00\p00\p00\obj\Release\p00.pdb
